<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}
</head>

<style media="screen">
.tag{
  float: left;
  margin-right: 10px;
  color: black;
  padding: 9px;
  background: #D4D4D4;
  font-weight: 900;
  border-radius: 4px;
}

.tag:hover{
  cursor: pointer;
}

.tag:hover .tag-hover {
  display: block;
}

.tag .tag-hover{
  display: none;
  position: absolute;
  width: 400px;
  margin-top: -104px;
  background: #D4D4D4;
  margin-left: -10px;
  border-radius: 4px;
  font-weight: 500;
  padding: 10px;
}

.tag .tag-hover:after {
  top: 100%;
  left: 8.5%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(212, 212, 212, 0);
  border-top-color: #D4D4D4;
  border-width: 10px;
  margin-left: -30px;
}


</style>

<body class="home">

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}

<div id="main" role="main">
  <div class="article-author-side">
    {% include _author-bio.html %}
  </div>
  <div id="index">
    <h3><a href="{{ site.url}}/posts/">Recent Entries</a></h3>
    {% for post in site.posts %}
    <article class="{{ post.categories }}">
      {% if post.categories contains "blog" %}
        <span class="tag"><a href="/posts/">B</a><span class="tag-hover">This entry is tagged blog. It contains a classical blog post.</span></span>
      {% elsif post.categories contains "researches" %}
        <span class="tag"><a href="/research/">R</a><span class="tag-hover">This entry is tagged research. It contains a peer-reviewed paper.</span></span>
      {% elsif post.categories contains "cours" %}
        <span class="tag"><a href="/courses/">C</a><span class="tag-hover">This entry is tagged class. It contains a lecture and some exercices.</span></span>
      {% endif %}

      {% if post.link %}
        <h2 class="link-post"><a href="{{ site.url }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a> <a href="{{ post.link }}" target="_blank" title="{{ post.title }}"><i class="fa fa-link"></i></a><p style="
    margin-top: 5px;
    color: #333332;
    font-weight: normal;
">{{ post.excerpt | strip_html | truncate: 160 }}</p></h2>

      {% else %}
        <h2><a href="{{ site.url }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></h2>
        <p>{{ post.excerpt | strip_html | truncate: 160 }}</p>
      {% endif %}
    </article>
    {% endfor %}
  </div><!-- /#index -->
</div><!-- /#main -->

<div class="footer-wrap">
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}

</body>
</html>
